<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_inform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品信息页"/>

    <Button
        android:id="@+id/bt_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全局降级"/>

</LinearLayout>