# android-study-demo

./: README.md
timer/: build.gradle  framework-res.jobf  settings.gradle
timer/app/: X2C_CONFIG.xml  build.gradle
timer/app/src/main/: AndroidManifest.xml
timer/app/src/main/java/com/jock/a_main/: MainActivity.kt  SecondActivity.kt
timer/app/src/main/java/com/jock/f_route/: ActivityManagerActivity.kt
timer/app/src/main/java/com/jock/f_route/activity/: DegradeGlobalActivity.kt  InformActivity.kt  LoginActivity.kt  RouteHomeActivity.kt
timer/app/src/main/java/com/jock/f_route/config/: DegradeServiceImpl.kt  PathReplaceServiceImpl.kt  PretreatmentServiceImpl.kt  RouteFlag.java  Router.kt  RouterInterceptor.kt
timer/app/src/main/java/com/jock/g_thread/: Coroutines1_USED.kt  Coroutines2_Simulate.java  Coroutines2_SimulateActivity.kt  Coroutines3_SuspendFun.kt  Thread10_ReentrantReadWriteLockClass.kt  Thread11_CustomExecutor.kt  Thread11_PoolTheory.kt  Thread12_ActivityJExcutor.kt  Thread13_CountDownLatch.kt  Thread14_Semaphore.kt  Thread15_Interrupt.kt  Thread16_AtomicReference.kt  Thread1_Run.kt  Thread2_AsyncTaskActivity.kt  Thread3_ThreadPoolActivity.kt  Thread4_WaitJoinYieldSleepActivity.kt  Thread5_CommunicationActivity.kt  Thread6_Synchronized.kt  Thread7_Atomic.kt  Thread8_ReentrantLock.kt  Thread9_ReentrantLockCondition.kt
timer/app/src/main/java/com/jock/glide/: GlideActivity.kt
timer/app/src/main/java/com/jock/h_network/: Network3_Test.kt  Network7_UIActivity.kt  Network8_GlideActivity.kt
timer/app/src/main/java/com/jock/h_network/annotation/: BaseUrl.kt
timer/app/src/main/java/com/jock/h_network/view/: InputItemLayout.kt
timer/app/src/main/java/com/jock/i_demo/: RestartAppActivity.kt
timer/app/src/main/java/com/jock/main/: MainActivity.kt  SecondActivity.kt
timer/app/src/main/java/com/jock/route/activity/: DegradeGlobalActivity.kt  InformActivity.kt  LoginActivity.kt  RouteHomeActivity.kt
timer/app/src/main/java/com/jock/route/config/: DegradeServiceImpl.kt  PathReplaceServiceImpl.kt  PretreatmentServiceImpl.kt  RouteFlag.java  Router.kt  RouterInterceptor.kt
timer/app/src/main/java/com/jock/thread/: CoroutinesDemo1.kt  CoroutinesDemo2.java  CoroutinesDemo3.kt  CoroutinesDemoActivity2.kt  ThreadPoolTheory.kt  ThreadTest1.kt  ThreadTest10.kt  ThreadTest11.kt  ThreadTest12Activity.kt  ThreadTest13.kt  ThreadTest14.kt  ThreadTest2Activity.kt  ThreadTest3Activity.kt  ThreadTest4Activity.kt  ThreadTest5Activity.kt  ThreadTest6.kt  ThreadTest7.kt  ThreadTest8.kt  ThreadTest9.kt
timer/app/src/main/java/com/jock/util/: ActivityManagerActivity.kt
timer/app/src/main/java/com/jock/z_glide/: GlideActivity.kt
timer/app/src/main/java/com/lxc/timer/: GlideActivity.kt  MainActivity.kt  SecondActivity.kt  ThreeActivity.java
timer/app/src/main/res/layout/: activity_glide.xml  activity_inform.xml  activity_login.xml  activity_main.xml  activity_network7.xml  activity_network_glide.xml  activity_not_found.xml  activity_route_home.xml  activity_second.xml  activity_thread_pool.xml  activity_thread_test.xml  layout_global_degrade.xml
timer/app/src/main/res/values/: colors.xml  dimens.xml  input_item_layout_attrs.xml  strings.xml  style.xml  themes.xml
timer/debugtool/: build.gradle
timer/debugtool/src/main/: AndroidManifest.xml
timer/debugtool/src/main/java/com/jock/debugtool/: Debug.kt  DebugToolDialogFragment.kt  DebugTools.kt
timer/debugtool/src/main/res/values/: color.xml
timer/gradle/wrapper/: gradle-wrapper.properties
timer/ui/: build.gradle
timer/ui/src/main/: AndroidManifest.xml
timer/ui/src/main/java/com/jock/ui/item/: BaseAdapter.kt  BaseViewHolder.kt  DataItem.kt
timer/ui/src/main/java/com/jock/ui/toast/: ToastUtil.kt
timer/ui/src/main/java/com/jock/ui/view/: IconFontTextView.kt  ImageViewExts.kt
