// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.61"

        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        buildToolsVersion = "28.0.3"

        // Version
        versionCode = 1
        versionName = "1.0"

        // App dependencies
        appCompatVersion = '1.1.0'
        coreKtxVersion = '1.2.0'
        constraintLayoutVersion = '2.0.0-beta3'

        // other
        leakcanary = "2.8"

        MATRIX_VERSION = "2.0.2"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://jcenter.bintray.com'}
    }
    dependencies {
        classpath "com.alibaba:arouter-register:1.0.2"

        // AspectJX
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'

        classpath 'com.google.code.gson:gson:2.7'
        classpath  'com.google.gradle:osdetector-gradle-plugin:1.6.0'
//        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") {
//            changing = true
//            exclude group: 'com.android.tools.build', module: 'gradle'
//        }

        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://jcenter.bintray.com'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

